ORG_SECRET=[Insert Org secret]
USER_SECRET=[Insert User secret]
CE_ENV=[STAGING, PROD, or PROD_EU]
FORMULA_TEMPLATE_IDS=[comma delimited list of formula template IDs with instaces to be deleted]
MODE=[GET or DELETE]